.\"t
.\" Automatically generated by Pandoc 2.5
.\"
.TH "" "" "" "" ""
.hy
.SH NAME
.PP
\f[B]scopenports\f[R] \- a tool for showing which TCP/IP ports are open
on an IBM i server.
.SH SYNOPSIS
.PP
\f[C]scopenports  [options]\f[R]
.SH DESCRIPTION
.PP
The \f[B]scopenports\f[R] tool is used for showing which TCP/IP ports
are open on an IBM i server.
This tool is part of the \f[B]Service Commander\f[R] for IBM i package.
.PP
\f[B]scopenports\f[R] will display the ports, in a table, that are open
on the server as in the following example:
.PP
.TS
tab(@);
l l l.
T{
IP Address
T}@T{
Port Number
T}@T{
Port Description
T}
_
T{
10.0.0.2
T}@T{
22
T}@T{
sshd (System Secure Shell server)
T}
.TE
.PP
If you find the list is too extensive, try using the \f[C]\-\-mine\f[R]
option.
This will limit the output to only show the ports that relate to your
jobs (The job user profile name, used to run the scopenports utility).
.PP
If you wish the list to show a friendly name for the port, use service
commander (sc) to define the names you wish to use.
.PP
Run the \f[C]sc_install_defaults\f[R] command to initialise common
defaults.
.SH OPTIONS
.PP
Usage of the command is summarized as: \[ga]\[ga]\[ga] Usage:
scopenports options
.IP
.nf
\f[C]
Valid options include:
    \-v: verbose mode
    \-\-mine: only show ports that you have listening on
\f[R]
.fi
