# ServiceCommander-IBMi

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  TROUBLESHOOTING.md  Version.java.tpl  _config.yml  pom.xml  ruby.temporary.repo  sc.spec  service-commander.spec
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md  question-or-assistance.md
.github/workflows/: build_release.yml  ibmi-ci.yml  maven-publish.yml
conf/: scrc  strtcpsvr.conf
docs/: appendix1.md
eclipse/: code_cleanup.xml  code_formatter.xml
man/: MAN.md  instructions.txt  man-build.txt  man.header  man.mansrc  sc.1  sc.md  sc_install_defaults.1  sc_install_defaults.md  scedit.1  scedit.md  scinit.1  scinit.md  scopenports.1  scopenports.header  scopenports.mansrc  scopenports.md
native/: scbash.c
quickstart/: HANDS_ON.md
samples/: as-central.yaml  as-database.yaml  as-dtaq-s.yaml  as-dtaq.yaml  as-file-s.yaml  as-file.yaml  as-netprt-s.yaml  as-netprt.yaml  as-rmtcmd-s.yaml  as-rmtcmd.yaml  as-signon.yaml  crond.yaml  directoryserver-ssl.yaml  directoryserver.yaml  ftp.yaml  kafka.yaml  mariadb.yaml  navigator.yaml  netserver.yaml  postgres.yaml  sshd.yaml  telnet-ssl.yaml  zenddbi.yaml  zookeeper.yaml
samples/host_servers/: as-central.yaml  as-database.yaml  as-svrmap.yaml  system_as-central.yaml  system_as-database.yaml  system_as-dtaq.yaml  system_as-file.yaml  system_as-netprt.yaml  system_as-rmtcmd.yaml  system_as-signon.yaml  system_as-svrmap.yaml
samples/host_servers_secure/: as-central-s.yaml  as-database-s.yaml  as-signon-s.yaml  system_as-central-s.yaml  system_as-database-s.yaml  system_as-dtaq-s.yaml  system_as-file-s.yaml  system_as-netprt-s.yaml  system_as-rmtcmd-s.yaml  system_as-signon-s.yaml
samples/oss_common/: crond.yaml  mariadb.yaml  zenddbi.yaml
samples/system_common/: system_admin1.yaml  system_admin2.yaml  system_admin3.yaml  system_admin4.yaml  system_admin5.yaml  system_ajs.yaml  system_as-sts.yaml  system_dbgsvr.yaml  system_http_admin.yaml  system_rmc.yaml  system_webquery  system_webquery.yaml
samples/system_tcpsvr/: ddm.yaml  system_cimom.yaml  system_ddm.yaml  system_directoryserver.yaml  system_ftp.yaml  system_lpd.yaml  system_netserver.yaml  system_pop.yaml  system_slp.yaml  system_smtp.yaml  system_sptprx.yaml  system_sshd.yaml  system_telnet.yaml  system_ypsjsvr.yaml  telnet.yaml
samples/system_tcpsvr_secure/: ddm-ssl.yaml  system_ddm-ssl.yaml  system_directoryserver-ssl.yaml  system_telnet-ssl.yaml
scripts/: sc  sc_install_defaults  scedit  scinit  scopenports  sctail
src/main/java/jesseg/ibmi/opensource/: AppDirectories.java  AsyncOperationSet.java  OpenPorts.java  OperationExecutor.java  SCDaemon.java  SCException.java  ScLogFile.java  ServiceCommander.java  ServiceDefinition.java  ServiceDefinitionCollection.java  ServiceInit.java
src/main/java/jesseg/ibmi/opensource/nginx/: NginxConf.java  NginxConfNode.java
src/main/java/jesseg/ibmi/opensource/utils/: AppLogger.java  ColorSchemeConfig.java  ConsoleQuestionAsker.java  ListUtils.java  ProcessLauncher.java  ProcessUtils.java  QueryUtils.java  SbmJobScript.java  StringUtils.java
src/main/java/jesseg/ibmi/opensource/yaml/: YamlServiceDef.java  YamlServiceDefLoader.java
strtcpsvr/: install_sc_tcpsvr  remove_sc_tcpsvr  sc_tcpsvr.c
